# applitools-genymotion-sample

./: .gitignore  README.md  pom.xml
src/test/java/com/applitools/genymotion/: GenyParallel.java
src/test/resources/: testng.xml
